services:
  mariadb:
    image: 'mariadb:10.8'
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
      - '--skip-character-set-client-handshake'
      - '--skip-innodb-read-only-compressed'
    environment:
      - 'MYSQL_ROOT_PASSWORD=${SERVICE_PASSWORD_ROOT}'
    volumes:
      - 'mariadb-data:/var/lib/mysql'
  redis:
    image: 'redis:alpine'
  frappe:
    image: 'frappe/bench:latest'
    command: 'bash /workspace/init.sh'
    environment:
      - SHELL=/bin/bash
      - 'MYSQL_ROOT_PASSWORD=${SERVICE_PASSWORD_ROOT}'
      - 'ADMIN_PASSWORD=${SERVICE_PASSWORD_FRAPPE}'
      - 'SITE_NAME=${SITE_NAME:-site.localhost}'
      - 'FRAPPE_VERSION=${FRAPPE_VERSION:-version-15}'
    working_dir: /home/frappe
    expose:
      - '8000'
      - '9000'
    volumes:
      - './workspace:/workspace'
      - 'bench-data:/home/frappe/frappe-bench'
